<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<meta name="apple-itunes-app" content="app-id=1423135750">
	<meta name="google-play-app" content="app-id=com.getonstage.makeupforever">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-title" content="MUFE">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=1080, user-scalable=yes">
    <title>GET ON STAGE</title>
</head>
<body ontouchstart="">
    <div id="app">
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>
    </div>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </body>
</html>
